{
  "name": "hallorans-oasis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "three": "^0.186.1",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^5.9.2",
    "vite": "^8.3.4",
    "wrangler": "^4.135.0"
  }
}
